{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Nest": "Warning",
      "Elasticsearch": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Elasticsearch": "http://localhost:9200",
    "Redis": "localhost:6379"
  },
  "KafkaConsumer": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "eventsearch-consumer-group",
    "AutoOffsetReset": "earliest",
    "EnableAutoCommit": false,
    "SessionTimeoutMs": 6000,
    "HeartbeatIntervalMs": 3000,
    "MaxPollIntervalMs": 300000,
    "FetchMinBytes": 1024,
    "FetchMaxWaitMs": 500,
    "Topics": {
      "EventCreated": "event-created",
      "EventUpdated": "event-updated",
      "EventDeleted": "event-deleted"
    }
  }
}
